/* General Styling */
.dormitory {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #2c3e50;
  padding-bottom: 40px;
}

/* Styling for the dormitory header */
.dormitory-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background-color: #add8e6; /* Light blue background */
  color: #333; /* Darker text color for better contrast */
  text-align: center;
}

.dormitory-image {
  width: 100%;
  max-width: 1200px; /* Restrict the max width for larger screens */
  height: auto;
  object-fit: cover; /* Ensures the image covers the container proportionally */
  border-radius: 8px; /* Adds slight rounding to the corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for the image */
  margin-bottom: 20px; /* Adds spacing below the image */
}


/* Header Section Styling */
.dormitory-header {
  text-align: center;
  padding: 20px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  color: #007bff; /* Blue text */
  margin: 10px 0;
}

.description {
  margin: 20px auto 0;
  max-width: 80%;
  font-size: 16px;
  text-align: center;
  color: #7f8c8d;
}

/* Oval Filter Bar */

.filter-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}


.filter-bar-oval {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #007bff;
  padding: 15px;
  border-radius: 30px;
  margin: 20px auto;
  max-width: 800px;
}

.filter-input,
.filter-select {
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
}

.filter-select {
  cursor: pointer;
}

.find-button {
  background: linear-gradient(to right, #007bff, #1e90ff);
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.find-button:hover {
  transform: scale(1.1);
}

/* Units Section */
.units-container {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding: 10px 20px;
}

.unit-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: white;
  padding: 15px;
  min-width: 250px;
  text-align: center;
  flex: 0 0 auto; /* Allows scrolling */
  transition: box-shadow 0.3s ease-in-out;
}

.unit-card:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.unit-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.unit-title {
  color: #2c3e50;
  font-size: 18px;
  margin-bottom: 5px;
}

.unit-capacity,
.unit-price {
  color: #7f8c8d;
  font-size: 14px;
  margin: 3px 0;
}

.view-details {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-details:hover {
  background-color: #2980b9;
}

/* Ensuring all images have the same size */
.unit-image {
  width: 150px; /* Set a consistent width */
  height: 150px; /* Set a consistent height */
  object-fit: cover; /* Ensures images fill the area proportionally */
  border-radius: 8px; /* Optional: rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
}

.unit-card.fade-out {
  opacity: 0;
  transform: scale(0.95);
  pointer-events: none;
}

